<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        .contain {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(-45deg, white, skyblue);
            animation: timechange 5s linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        .btn0 {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .box {
            width: 35%;
            height: 400px;
            border: 1px solid black;
            border-radius: 4px;
            position: absolute;
            top: 85px;
            right: 80px;
        }
        
        .box p {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 10%;
            text-align: center;
        }
        
        .chat {
            padding: 0;
            margin: 0;
            width: 90%;
            height: 78%;
            margin: 0 auto;
            border: 1px solid #ddd;
            overflow-y: scroll;
            position: relative;
        }
        
        .chat li {
            line-height: 20px;
        }
        
        .box input {
            width: 67%;
            height: 33px;
            margin-left: 5%;
            margin-top: 8px;
            margin-right: 37px;
        }
        
        li {
            list-style: none;
            width: 100%;
        }
        /*设置聊天框及尖角*/
        
        .send {
            position: relative;
            max-width: 150px;
            min-height: 40px;
            line-height: 40px;
            background-color: #7ed43d;
            border-radius: 5px;
            margin-left: 59%;
            list-style: none;
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
            white-space: normal;
            word-break: break-all;
            font-size: 16px;
            /*display: inline-block;*/
            color: black;
            padding-top: 10px;
            padding-left: 15px;
            animation: timechange 5s linear;
        }
        
        .send1 {
            position: relative;
            max-width: 150px;
            min-height: 40px;
            white-space: normal;
            line-height: 40px;
            word-break: break-all;
            font-size: 16px;
            padding-top: 10px;
            padding-left: 15px;
            list-style: none;
            background-color: #eee;
            border-radius: 5px;
            margin-left: 5%;
            /*display: inline-block;*/
            /*padding: 0 10px;*/
            color: black;
            animation: timechange 5s linear;
        }
        
        .send .arrow {
            position: absolute;
            top: 5px;
            right: -8px;
            width: 0;
            height: 0;
            font-size: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid #7ed43d;
        }
        
        .send1 .arrow1 {
            position: absolute;
            top: 11px;
            left: -8px;
            width: 0;
            height: 0;
            font-size: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid #eee;
        }
        /*设置滚动条样式*/
        
        .chat::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 4px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        
        .chat::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.2);
        }
        
        .chat::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0;
            background: rgba(0, 0, 0, 0.1);
        }
        /*    制作时间*/
        
        .time {
            width: 33%;
            height: 20%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0;
        }
        
        span {
            width: 3%;
            height: 90%;
            /*background-color: orange;*/
            margin-right: 5%;
            display: inline-block;
            color: red;
            font-size: 65px;
            animation: timechange 5s linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        span:nth-child(3) {
            width: 7%;
            margin: 0;
            text-align: center;
        }
        /*    制作时间动画*/
        
        @keyframes timechange {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }
        /*    天气*/
        
        .whether {
            width: 33%;
            height: 30%;
            border: 1px solid black;
            position: absolute;
            top: 40%;
            left: 0;
        }
        
        p {
            padding: 0;
            margin: 0;
            text-align: center;
            height: 40px;
            line-height: 40px;
            background-image: linear-gradient(to right, white, skyblue);
            font-size: 18px;
        }
        
        .whether_wrap {
            width: 100%;
            height: 42px;
            /*overflow: hidden;*/
            margin: 5px auto;
            padding: 0;
        }
        
        .whether_wrap li {
            width: 19%;
            height: 40px;
            border: 1px solid yellow;
            float: left;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        }
        
        .whether_wrap ul {
            padding: 0;
            margin: 0;
            display: none;
            width: 100%;
            height: 40px;
        }
        
        .whether_wrap .son {
            width: 100%;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="contain"></div>
    <button class="btn-danger btn btn0">格式化</button>
    <div class="box">
        <p>小I机器人</p>
        <ul class="chat">
        </ul>
        <input type="text">
        <button class="btn btn-default" id="btn">发送</button>
    </div>
    <!--    制作时间-->
    <div class="time">
        <span></span>
        <span></span>
        <span>:</span>
        <span></span>
        <span></span>
    </div>
    <!--    获取天气预报 -->
    <div class="whether">
        <p>天气预报</p>
        <ul class="whether_wrap">
            <li>
                当前城市
                <ul>
                    <li class="son"></li>
                </ul>
            </li>
            <li>
                温度
                <ul>
                    <li class="son"></li>
                </ul>
            </li>
            <li>
                湿度
                <ul>
                    <li class="son"></li>
                </ul>
            </li>
            <li>
                日期
                <ul>
                    <li class="son"></li>
                    <li class="son"></li>
                </ul>
            </li>
            <li>
                空气状况
                <ul>
                    <li class="son"></li>

                </ul>
            </li>
        </ul>
    </div>
    <!--    <li class="send">-->
    <!--        <div class="arrow1"></div>-->
    <!--    </li>-->
    <script>
        // $.ajax({
        //     type:"GET",
        //     url:"http://api.tianapi.com/txapi/robot/index ",
        //     data:'question=你叫什么&key=3ff06876a6354644afcb5049c6e62dcf',
        //     dataType:'JSON',
        //     success:function(result){
        //         console.log(result);
        //     }
        // })

        $(function() {
            var num = 0;
            load();
            //规定存储格式 var char = [ {msg:"xxx" , name:"xxx"}]
            $("#btn").on("click", function(event) {
                addli();
            })
            $("input").on("keydown", function(event) {
                    if (event.keyCode === 13) {
                        addli();
                    }
                })
                //每一条信息增加，增加一条li
            function addli() {
                var local = getData();
                var $li = $("<li class='send'>" + replace_word($("input").val()) + "<div class='arrow'></div></li>");
                $(".chat").append($li);
                local.push({
                    msg: $("input").val(),
                    name: "user"
                });
                var str = $("input").val();
                $.get("http://api.tianapi.com/txapi/robot/index?key=3ff06876a6354644afcb5049c6e62dcf&question=" + str,
                    function(data, status) {
                        str = data.newslist;
                        var $li = $("<li class='send1'>" + replace_word(str[0].reply) + "<div class='arrow1'></div></li>");
                        $(".chat").append($li).fadeIn();
                        local.push({
                            msg: str[0].reply,
                            name: "robot"
                        });
                        $(".chat").scrollTop($('ul').prop("scrollHeight"));
                        saveData(local);
                    });
                saveData(local);
                $(".chat").scrollTop($('ul').prop("scrollHeight"));
                $("input").val('');
            }
            //敏感词过滤
            function replace_word(data) {
                var reg = /傻逼|沙雕|尼玛|屌|干|草|逼/g;
                var res = data.replace(reg, function(s1) {
                    var result = '';
                    for (var i = 0; i < s1.length; i++) {
                        result += '*';
                    }
                    return result;
                })
                return res;
            }
            //格式化操作
            $(".btn0").on("click", function() {
                    deleteData();
                })
                //获取本地存储
            function getData() {
                var data = localStorage.getItem("chat");
                if (data !== null) {
                    return JSON.parse(data);
                } else {
                    return [];
                }
            }
            //保存本地存储
            function saveData(data) {
                localStorage.setItem("chat", JSON.stringify(data));
            }
            //将本地存储渲染到页面
            function load() {
                var data = getData();
                $(".chat").empty();
                $.each(data, function(i, item) {
                    if (item.name === 'user') {
                        var $li = $("<li class='send'>" + replace_word(item.msg) + "<div class='arrow'></div></li>");
                        $(".chat").append($li);
                    } else {
                        var $li = $("<li class='send1'>" + replace_word(item.msg) + "<div class='arrow1'></div></li>");
                        $(".chat").append($li);
                    }
                    $(".chat").scrollTop($('ul').prop("scrollHeight"));
                })
            }

            function deleteData() {
                var data = [];
                saveData(data);
                load();
            }
            //获取时间部分

            setInterval(function() {
                    var d = new Date();
                    $("span:eq(0)").html(Math.floor(d.getHours() / 10));
                    $("span:eq(1)").html(d.getHours() % 10);
                    $("span:eq(3)").html(Math.floor(d.getMinutes() / 10));
                    $("span:eq(4)").html(d.getMinutes() % 10);
                }, 1000)
                //     获取天气
            $.ajax({
                type: "GET",
                url: "https://tianqiapi.com/api",
                data: 'version=v6&city=漳州&appid=23432478&appsecret=rmYl32jd',
                dataType: 'JSON',
                error: function() {
                    alert("网络错误");
                },
                success: function(res) {
                    console.log(res);
                    console.log(res.date)
                    $(".son:eq(0)").html(res.city);
                    $(".son:eq(1)").html(res.tem);
                    $(".son:eq(2)").html(res.humidity);
                    $(".son:eq(3)").html(res.date);
                    $(".son:eq(4)").html(res.week);
                    $(".son:eq(5)").html(res.air_level)
                }

            })
            $('.whether_wrap>li').on({
                "mouseover": function() {
                    $(this).children("ul").stop().slideDown();
                },
                "mouseout": function() {
                    $(this).children("ul").stop().slideUp();
                }
            })
        });
    </script>
</body>

</html>