<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/simple.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .box {
            width: 100%;
            height: 100%;
            background: url(./image/bgimg.jpg) no-repeat;
            background-size: 100% 100%;
            position: relative;
            perspective: 1700px;
        }
        
        .contain {
            width: 60px;
            height: 60px;
            left: 50%;
            top: 10%;
            transform: translate(-50%, );
            position: absolute;
            transform-style: preserve-3d;
            animation: move 15s linear;
            transition: all 0.5s;
            animation-iteration-count: infinite;
        }
        
        .contain .wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("./image/star.png") no-repeat;
            background-size: 100% 100%;
            /* background-color: pink; */
        }
        
        .contain:hover {
            animation-play-state: paused;
        }
        
        .contain div:nth-child(1) {
            transform: translateZ(300px);
        }
        
        .contain .wrap:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        .contain .wrap:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        .contain .wrap:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        .contain .wrap:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        .contain .wrap:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
        
        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        /* 登录界面 */
        
        .box1 {
            width: 300px;
            height: 350px;
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box1 p {
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            color: white;
        }
        
        .box1 div {
            width: 100%;
            height: 246px;
            border: 1px solid transparent;
            text-align: center;
        }
        
        .box1 div input {
            width: 80%;
            height: 30px;
            margin-top: 40px;
            margin-left: 10%;
            background-color: transparent;
            border-color: black;
            color: white;
        }
        
        .box1 div #ipt::after {
            content: '三角';
        }
        
        .box1 div input::after {
            content: 'fafdsf';
            /* width: 30px;
            height: 30px;
            display: block;
            background: url("./image/account.png"); */
        }
        
        .box1 .btn {
            margin-left: 120px;
            background-color: transparent;
            color: white;
            margin-top: 2px;
            display: block;
        }
        
        .box1 a {
            text-decoration: none;
            color: #ddd;
            font-size: 13px;
            margin-left: 2px;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="contain">
            <div class="wrap">

            </div>
            <div class="wrap">

            </div>
            <div class="wrap">

            </div>
            <div class="wrap">

            </div>
            <div class="wrap">

            </div>
            <div class="wrap">

            </div>
        </div>
        <div class="box1">
            <p>用户身份验证</p>
            <div>
                <input type="text" class="form-control" placeholder="请输入账号" id="ipt1">
                <input type="password" class="form-control" placeholder="请输入密码" id="ipt2">
                <input type="password" class="form-control" placeholder="再次输入" id="ipt3">
            </div>
            <button class="btn btn-default" type="submit">登录</button>
            <a href="./register.html">注册账号</a>
        </div>
    </div>
<script>
    $(function(){
        $("button").on("click",function () {
            $.ajax({
                type: "POST",
                data: "username="+$("#ipt1").val()+"&password="+$("#ipt2").val(),
                url: "/login",
                success:function(result){
                    var arr = JSON.parse(result);
                    console.log(arr);
                    if (arr.status == 0)
                    {
                        window.location.href = './chat.html';
                    }
                    else
                    {
                        alert(arr.message);
                    }
                }
            })
        })
    })
</script>
</body>

</html>