<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/simple.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <style>
        .box1 {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box1 p {
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            color: black;
        }
        
        .box1 div {
            width: 100%;
            height: 301px;
            border: 1px solid transparent;
            text-align: center;
        }
        
        .box1 div input {
            width: 80%;
            height: 30px;
            margin-top: 40px;
            margin-left: 10%;
            background-color: transparent;
            border-color: black;
            color: black;
        }
        
        .box1 .btn {
            margin-left: 120px;
            background-color: transparent;
            color: black;
            margin-top: 2px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>欢迎注册</p>
        <div>
            <input type="text" class="form-control" placeholder="请设置账号" id="ipt1">
            <input type="text" class="form-control" placeholder="请输入邮箱" id="ipt2">
            <input type="password" class="form-control" placeholder="请设置密码" id="ipt3">
            <input type="password" class="form-control" placeholder="再次输入密码" id="ipt4">
        </div>
        <button class="btn btn-default" type="submit">注册</button>

    </div>
    <script>
        $(function() {
            $("button").on("click", function() {
                $.ajax({
                    type: "POST",
                    data: "username=" + $("#ipt1").val() + "&password=" + $("#ipt3").val() + "&repassword=" + $("#ipt4").val() + "&email=" + $("#ipt2").val(),
                    url: "/register",
                    success: function(result) {
                        var arr = JSON.parse(result);
                        console.log(arr);
                        if (arr.status === 0) {
                            window.location.href = './index.html';
                        } else {
                            alert(arr.message);
                        }
                    }
                })
            })
        })
    </script>
</body>

</html>